# cloud-games-store-users

./: Dockerfile  README.md  Users.sln  docker-compose.yml  pod-db.yml  pod-users.yml  secret-users.yml  svc-users.yml
.github/workflows/: dotnet-pipeline.yml
k8s/: pod-users.yml  secret-users.yml  svc-users.yml
k8s/dev/: deployment-users-dev.yml  svc-db-dev.yml  svc-users-dev.yml
k8s/prod/: deployment-users.yml  hpa-users.yml  svc-users.yml
src/Users.API/: Program.cs  Users.API.csproj  appsettings.json
src/Users.API/Controllers/: AuthController.cs  UserController.cs
src/Users.API/Properties/: launchSettings.json
src/Users.Application/: Users.Application.csproj
src/Users.Application/DTOs/: LoginRequestDto.cs  ResultDto.cs  UserDto.cs  UserRequestDto.cs
src/Users.Application/Interfaces/: IAuthService.cs  IUserService.cs
src/Users.Application/Services/: AuthService.cs  PasswordHashService.cs  UserService.cs
src/Users.Application/ValueObjects/: Error.cs
src/Users.Domain/Constants/: ExceptionMessageConstants.cs
src/Users.Domain/Entities/: User.cs
src/Users.Domain/Enums/: UserRole.cs
src/Users.Domain/Exceptions/: DomainException.cs
src/Users.Domain/Interfaces/: IPasswordHash.cs  IUserRepository.cs
src/Users.Infra/: Users.Infra.csproj
src/Users.Infra/Data/Configurations/: UserConfiguration.cs
src/Users.Infra/Data/Context/: UserDbContext.cs
src/Users.Infra/Data/Migrations/: 20250826231224_InitialCreate.Designer.cs  20250826231224_InitialCreate.cs  20250902214117_InitialCreate.Designer.cs  20250902214117_InitialCreate.cs  UserDbContextModelSnapshot.cs
tests/Users.Tests/: Users.Tests.csproj
tests/Users.Tests/Domain/: UserDomainTests.cs
tests/Users.Tests/Services/: UserServiceTests.cs
(+1 files in other folders)
